/* Дополнительные стили для DeepSeek Content Generator */

.deepseek-container {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.deepseek-main-form {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.deepseek-main-form:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.form-group textarea:focus,
.form-group input:focus,
.form-group select:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
    outline: none;
}

#prompt-input {
    font-family: inherit;
    line-height: 1.5;
    resize: vertical;
    min-height: 120px;
}

.form-actions button {
    transition: all 0.2s ease;
}

.form-actions button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

#loading {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

#loading::before {
    content: '';
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.deepseek-result {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#generated-content {
    font-family: 'Courier New', monospace;
    line-height: 1.6;
    border-left: 4px solid #0073aa;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.result-actions button {
    transition: all 0.2s ease;
}

.result-actions button:hover {
    transform: translateY(-1px);
}

.deepseek-modal {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    animation: slideIn 0.3s ease;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.close {
    transition: color 0.2s ease;
}

.close:hover {
    color: #dc3545;
}

.prompt-item {
    transition: all 0.2s ease;
    border-left: 4px solid #0073aa;
}

.prompt-item:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.prompt-item h4 {
    color: #0073aa;
    font-weight: 600;
}

.prompt-item .prompt-actions button {
    transition: all 0.2s ease;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 3px;
}

.prompt-item .prompt-actions button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.success-message,
.error-message {
    animation: slideInFromTop 0.3s ease;
    border-radius: 4px;
    padding: 12px 16px;
    margin: 10px 0;
    font-weight: 500;
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.success-message {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border: 1px solid #c3e6cb;
}

.success-message a {
    color: #0f5132;
    text-decoration: underline;
    font-weight: 600;
}

.success-message a:hover {
    color: #051b11;
    text-decoration: none;
}

.error-message {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .deepseek-container {
        margin: 10px 0;
    }
    
    .deepseek-main-form,
    .deepseek-result,
    .deepseek-saved-prompts {
        padding: 15px;
    }
    
    .form-group select {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .form-actions button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .modal-content {
        width: 90%;
        margin: 20% auto;
    }
    
    .prompt-item .prompt-actions {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    .prompt-item .prompt-actions button {
        width: 100%;
    }
}

/* Улучшения для темной темы WordPress */
.wp-admin.dark-mode .deepseek-main-form,
.wp-admin.dark-mode .deepseek-result,
.wp-admin.dark-mode .deepseek-saved-prompts {
    background: #1e1e1e;
    border-color: #3c434a;
    color: #f0f0f1;
}

.wp-admin.dark-mode .form-group textarea,
.wp-admin.dark-mode .form-group input,
.wp-admin.dark-mode .form-group select {
    background: #2c3338;
    border-color: #3c434a;
    color: #f0f0f1;
}

.wp-admin.dark-mode #generated-content {
    background: #2c3338;
    border-color: #0073aa;
}

.wp-admin.dark-mode .prompt-item {
    background: #2c3338;
    border-color: #0073aa;
}

/* Анимации для кнопок */
.button {
    position: relative;
    overflow: hidden;
}

.button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255,255,255,0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.button:active::after {
    width: 300px;
    height: 300px;
}

/* Улучшения для доступности */
.form-group label:focus-within {
    color: #0073aa;
}

.form-group textarea:focus,
.form-group input:focus,
.form-group select:focus {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

/* Стили для состояний загрузки */
.loading-state {
    opacity: 0.6;
    pointer-events: none;
}

.loading-state * {
    cursor: wait;
}

/* Улучшения для печати */
@media print {
    .deepseek-container {
        max-width: none;
    }
    
    .form-actions,
    .result-actions,
    .prompt-actions {
        display: none;
    }
    
    .deepseek-modal {
        display: none !important;
    }
} 